	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:25
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-applause:before { content: "\f100"; }
.flaticon-bad-gesture:before { content: "\f101"; }
.flaticon-countdown:before { content: "\f102"; }
.flaticon-drink-tea:before { content: "\f103"; }
.flaticon-finger-counting:before { content: "\f104"; }
.flaticon-fist:before { content: "\f105"; }
.flaticon-four-fingers:before { content: "\f106"; }
.flaticon-good:before { content: "\f107"; }
.flaticon-handgun:before { content: "\f108"; }
.flaticon-handshake:before { content: "\f109"; }
.flaticon-heavy-metal:before { content: "\f10a"; }
.flaticon-high-five:before { content: "\f10b"; }
.flaticon-hitchhiking:before { content: "\f10c"; }
.flaticon-i-know:before { content: "\f10d"; }
.flaticon-pigeon:before { content: "\f10e"; }
.flaticon-pinch:before { content: "\f10f"; }
.flaticon-pointing-left:before { content: "\f110"; }
.flaticon-pointing-left-1:before { content: "\f111"; }
.flaticon-present:before { content: "\f112"; }
.flaticon-press:before { content: "\f113"; }
.flaticon-sign-lenguage-a:before { content: "\f114"; }
.flaticon-sign-lenguage-b:before { content: "\f115"; }
.flaticon-sign-lenguage-c:before { content: "\f116"; }
.flaticon-sign-lenguage-e:before { content: "\f117"; }
.flaticon-sign-lenguage-g:before { content: "\f118"; }
.flaticon-sign-lenguage-h:before { content: "\f119"; }
.flaticon-sign-lenguage-i:before { content: "\f11a"; }
.flaticon-sign-lenguage-i-1:before { content: "\f11b"; }
.flaticon-sign-lenguage-j:before { content: "\f11c"; }
.flaticon-sign-lenguage-k:before { content: "\f11d"; }
.flaticon-sign-lenguage-l:before { content: "\f11e"; }
.flaticon-sign-lenguage-m:before { content: "\f11f"; }
.flaticon-sign-lenguage-n:before { content: "\f120"; }
.flaticon-sign-lenguage-o:before { content: "\f121"; }
.flaticon-sign-lenguage-p:before { content: "\f122"; }
.flaticon-sign-lenguage-t:before { content: "\f123"; }
.flaticon-sign-lenguage-w:before { content: "\f124"; }
.flaticon-sign-lenguage-x:before { content: "\f125"; }
.flaticon-signs-lenguage-r:before { content: "\f126"; }
.flaticon-signs-lenguage-s:before { content: "\f127"; }
.flaticon-signs-lenguage-u:before { content: "\f128"; }
.flaticon-signs-lenguage-v:before { content: "\f129"; }
.flaticon-signs-lenguage-y:before { content: "\f12a"; }
.flaticon-signs-lenguage-z:before { content: "\f12b"; }
.flaticon-sing-lenguage-d:before { content: "\f12c"; }
.flaticon-sing-lenguage-nn:before { content: "\f12d"; }
.flaticon-sing-lenguage-q:before { content: "\f12e"; }
.flaticon-star-trek:before { content: "\f12f"; }
.flaticon-tap:before { content: "\f130"; }
.flaticon-whats-up:before { content: "\f131"; }