[VERSION]
APIVERSION=(100)
VERSION=(2,2,1,14)
[FRAME]
PLACEMENT=(44,2,3,-1,-1,-1,-1,26,26,1178,619)
FRAME DATA=(1,1,0,0)
[FRAME DATA]
1=(44,2,3,0,582,-8,-31,78,78,847,343)
2=(44,0,1,-1,-1,-1,-1,0,23,240,642)
[Ladder Views]
F1V1=(95,24,0,7,16,5,11,2,30000,1,1)
[Ladder Frame 1]
Ladder View 1z=(0,0,1267,612)
ModuleSegment=6
[FRAME TYPES]
1=3
2=25
[TAB INFO]
Tab0=3,$Main
Tab1=9,Documentation Editor
[DOCKPANE TO FRAME XREF]
Instruction Toolbox`4381=2
[DISPLAY MODE]
DoMDIRestore=0
[SYSTEM NAME]
System Name=KM-RYZEN2
