<?xml version="1.0" encoding="UTF-8"?>
<DockingPaneLayouts CompactMode="1">
	<DSP_PANE_SECTION>
		<Summary Panes="9" TopContainer="4" Client="8"/>
		<Pane-1 Type="0" DockingCX="255" DockingCY="200" Title="Project Browser\n\n" ID="6852" DockingHolder="6" LastHolder="6"/>
		<Pane-2 Type="0" DockingCX="275" DockingCY="286" Title="Launchpad\n\n" ID="6855" DockingHolder="6" LastHolder="6"/>
		<Pane-3 Type="0" DockingCX="240" DockingCY="286" Title="Instruction Toolbox\n\n" ID="4381" DockingHolder="9" LastHolder="9"/>
		<Pane-4 Type="2" Horiz="1" Panes="3" Pane-1="5" Pane-2="7" Pane-3="9"/>
		<Pane-5 Type="2" DockingCX="275" DockingCY="286" Panes="1" Pane-1="6"/>
		<Pane-6 Type="1" DockingCX="275" DockingCY="286" Panes="2" Selected="1" Pane-1="2" Pane-2="1"/>
		<Pane-7 Type="2" DockingCX="1257" Panes="1" Pane-1="8"/>
		<Pane-8 Type="4" DockingCY="438"/>
		<Pane-9 Type="1" DockingCX="240" DockingCY="286" Panes="0"/>
	</DSP_PANE_SECTION>
</DockingPaneLayouts>
