[VERSION]
APIVERSION=(100)
VERSION=(2,2,1,14)
[FRAME]
PLACEMENT=(44,2,3,-32000,-32000,-1,-1,182,182,1334,775)
FRAME DATA=(1,1,0,0)
[FRAME DATA]
1=(44,0,1,-1,-1,-8,-31,52,52,799,317)
2=(44,0,1,-1,-1,-8,-31,78,78,847,343)
3=(44,2,3,-1,-1,-8,-31,104,104,951,538)
4=(44,0,1,-1,-1,-1,-1,0,23,255,618)
5=(44,0,1,-1,-1,-1,-1,0,23,255,618)
6=(44,0,1,-1,-1,-1,-1,0,23,240,642)
[FRAME TYPES]
1=24
2=3
3=3
4=14
5=21
6=25
[Ladder Views]
F2V1=(95,1,-16,7,16,5,1,1,5,0,0)
F3V1=(95,1,0,7,16,5,3,1,30000,0,1)
[Ladder Frame 2]
Ladder View 1z=(0,0,732,222)
ModuleSegment=6
[Ladder Frame 3]
Ladder View 1z=(0,0,1008,612)
ModuleSegment=7
[TAB INFO]
Tab0=24,Dashboard
Tab1=3,$Main
Tab2=3,Sub_StartScreen
[DOCKPANE TO FRAME XREF]
Project Browser`6852=4
Launchpad`6855=5
Instruction Toolbox`4381=6
[DISPLAY MODE]
DoMDIRestore=0
[SYSTEM NAME]
System Name=KM-RYZEN2
