[VERSION]
APIVERSION=(100)
VERSION=(2,2,1,14)
[FRAME]
PLACEMENT=(44,2,3,-1,-1,-1,-1,26,26,1178,619)
FRAME DATA=(1,1,0,0)
[FRAME DATA]
1=(44,2,3,-1,-1,-8,-31,78,78,847,343)
2=(44,0,1,-1,-1,-1,-1,0,23,275,834)
3=(44,0,1,-1,-1,-1,-1,0,0,0,0)
4=(44,0,1,-1,-1,-1,-1,0,23,240,858)
[Ladder Views]
F1V1=(95,5,-16,7,16,5,7,1,3,1,1)
[Ladder Frame 1]
Ladder View 1z=(0,0,1372,828)
ModuleSegment=6
[FRAME TYPES]
1=3
2=14
3=21
4=25
[TAB INFO]
Tab0=3,$Main
[DOCKPANE TO FRAME XREF]
Project Browser`6852=2
Launchpad`6855=3
Instruction Toolbox`4381=4
[DISPLAY MODE]
DoMDIRestore=0
[SYSTEM NAME]
System Name=KYLE-PC
